REACT_APP_SUPABASE_URL=https://tlizryqxdgucyrlhpxvu.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaXpyeXF4ZGd1Y3lybGhweHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMDMwMjQsImV4cCI6MjA0MjY3OTAyNH0.oD5geInc4CMCvnAKiCbMjTD77uuiBTvTV1O5lalDN5A
